globalFlag=1

################## jdbc ##################
Driver=0
CharsetMapping=0
ConnectionImpl=0
ConnectionPropertiesImpl=0
StatementImpl=0

PreparedStatement=0
ServerPreparedStatement=0


ReplicationConnection=0
MysqlIO=1
Buffer=0

ResultSetMetaData=0
ResultSetImpl=1


MysqlDataSource=0


RowData=1

